#DB
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=19582
DB_NAME=railway
DB_USER=postgres
DB_PASS=2Ac6acabE-1fg*4DfgaD**5cg3gGadd6

SECRET=fldsmkfjnduyeiwofncmxvdbjdew392tu9g8fdfdsdjk


#GOOGLE
GOOGLE_CLIENT_ID=380176176992-s29p01n145j0t9rmnk3o7ctfkmsb4l0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#GOOGLE MAIL API
MAIL_HOST=smtp.gmail.com
MAIL_EMAIL=eligdigital@gmail.com
MAIL_PASSWORD=depipqqkvedlqeat
MAIL_PORT=587

#API
CURRENCY_URL=https://api.binance.com/api/v3/ticker/price
USD_PRICES_URI=wss://ws.coincap.io/prices
BINANCE_PRICES_URI=wss://stream.binance.com:9443/ws/


#REDIS
RS_HOST=localhost
RS_PORT=6379

#CACHE
CURRENCY_CACHE_TIME=900
